service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,agency_name,agency_id
weekdayrapidkl,1,1,1,1,1,0,0,20200401,20260331,Rapid KL,rapidkl
weekendrapidkl,0,0,0,0,0,1,1,20200401,20260331,Rapid KL,rapidkl
weekdayrkn,1,1,1,1,1,0,0,20200401,20260331,RapidKuantan,rkn
weekendrkn,0,0,0,0,0,1,1,20200401,20260331,RapidKuantan,rkn
25101001MRT-Feeder-Bus,1,1,1,1,1,0,0,20251027,20251114,MRT Feeder Bus,MRT-Feeder-Bus
25101002MRT-Feeder-Bus,1,1,1,1,1,1,1,20251101,20251116,MRT Feeder Bus,MRT-Feeder-Bus
25110503rapidpg,0,0,0,0,0,1,1,20251109,20251123,Rapid Penang,rapidpg
25110501rapidpg,1,1,1,1,0,0,0,20251110,20251120,Rapid Penang,rapidpg
25110502rapidpg,0,0,0,0,1,0,0,20251114,20251121,Rapid Penang,rapidpg
Sunrapidrail,0,0,0,0,0,0,1,20190101,20261231,rapidrail,rapidrail
Satrapidrail,0,0,0,0,0,1,0,20190101,20261231,rapidrail,rapidrail
SatSunrapidrail,0,0,0,0,0,1,1,20190101,20261231,rapidrail,rapidrail
MonThurapidrail,1,1,1,1,0,0,0,20190101,20261231,rapidrail,rapidrail
Frirapidrail,0,0,0,0,1,0,0,20190101,20261231,rapidrail,rapidrail
MonFrirapidrail,1,1,1,1,1,0,0,20190101,20261231,rapidrail,rapidrail
weekdayrapidrail,1,1,1,1,1,0,0,20200401,20260331,rapidrail,rapidrail
weekendrapidrail,0,0,0,0,0,1,1,20200401,20260331,rapidrail,rapidrail
komuter_weekendktmb,0,0,0,0,0,1,1,20250208,20251109,Keretapi Tanah Melayu,ktmb
komuter_weekdayktmb,1,1,1,1,1,0,0,20250207,20251109,Keretapi Tanah Melayu,ktmb
komuter_utaraktmb,1,1,1,1,1,1,1,20230916,20251231,Keretapi Tanah Melayu,ktmb
etsktmb,1,1,1,1,1,1,1,20240801,20251109,Keretapi Tanah Melayu,ktmb
intercityktmb,1,1,1,1,1,1,1,20220115,20251109,Keretapi Tanah Melayu,ktmb
WEEKDAY397CD99C-8ED0-48B1-A59B72AAEB8BA6EB,1,1,1,1,1,0,0,20250601,20261231,GOPI TRAVEL TOURS SDN BHD,397CD99C-8ED0-48B1-A59B72AAEB8BA6EB
WEEKEND397CD99C-8ED0-48B1-A59B72AAEB8BA6EB,0,0,0,0,0,1,1,20250601,20261231,GOPI TRAVEL TOURS SDN BHD,397CD99C-8ED0-48B1-A59B72AAEB8BA6EB
SUNCWL,0,0,0,0,0,0,1,20251010,20260207,CWL,CWL
MONSATCWL,1,1,1,1,1,1,0,20251010,20260207,CWL,CWL
MONTHURSCWL,1,1,1,1,0,0,0,20251010,20260207,CWL,CWL
WEEKDAYCWL,1,1,1,1,1,0,0,20251010,20260207,CWL,CWL
FRISUNCWL,0,0,0,0,1,1,1,20251010,20260207,CWL,CWL
PUBLICHOLIDAYCWL,1,1,1,1,1,1,1,20251010,20260207,CWL,CWL
WEEKENDCWL,0,0,0,0,0,1,1,20251010,20260207,CWL,CWL
ALLDAYCWL,1,1,1,1,1,1,1,20251010,20260207,CWL,CWL
FRISATCWL,0,0,0,0,1,1,0,20251010,20260207,CWL,CWL
SUNTHURSCWL,1,1,1,1,0,0,1,20251010,20260207,CWL,CWL
FRIDAYCWL,0,0,0,0,1,0,0,20251010,20260207,CWL,CWL
MONWEDCWL,1,1,1,0,0,0,0,20251010,20260207,CWL,CWL
SATTHURSCWL,1,1,1,1,0,1,1,20251010,20260207,CWL,CWL
THURSSUNCWL,0,0,0,1,1,1,1,20251010,20260207,CWL,CWL
SATCWL,0,0,0,0,0,1,0,20251010,20260207,CWL,CWL
THURSSUNPHCWL,0,0,0,1,1,1,1,20251010,20260207,CWL,CWL
PUBLICHOLIDAYSABAHCWL,1,1,1,1,1,1,1,20251010,20260207,CWL,CWL
PUBLICHOLIDAYSINGAPORECWL,1,1,1,1,1,1,1,20251010,20260207,CWL,CWL
WEEKDAY2BD0BC24-B135-4699-B92DDDF114F2F35E,1,1,1,1,1,0,0,20250601,20261231,MARA LINER SBST KANGAR,2BD0BC24-B135-4699-B92DDDF114F2F35E
WEEKEND2BD0BC24-B135-4699-B92DDDF114F2F35E,0,0,0,0,0,1,1,20250601,20261231,MARA LINER SBST KANGAR,2BD0BC24-B135-4699-B92DDDF114F2F35E
WEEKDAYFA8698D6-403C-41B2-81EEEE4E57DD411C,1,1,1,1,1,0,0,20250601,20261231,KONSORTIUM E-MUTIARA BERHAD,FA8698D6-403C-41B2-81EEEE4E57DD411C
WEEKENDFA8698D6-403C-41B2-81EEEE4E57DD411C,0,0,0,0,0,1,1,20250601,20261231,KONSORTIUM E-MUTIARA BERHAD,FA8698D6-403C-41B2-81EEEE4E57DD411C
WEEKDAY41B482AD-7BD8-4EE7-89CC34C9F4E4B1F5,1,1,1,1,1,0,0,20250601,20261231,MARA LINER SBST KUALA TERENGGANU,41B482AD-7BD8-4EE7-89CC34C9F4E4B1F5
WEEKEND41B482AD-7BD8-4EE7-89CC34C9F4E4B1F5,0,0,0,0,0,1,1,20250601,20261231,MARA LINER SBST KUALA TERENGGANU,41B482AD-7BD8-4EE7-89CC34C9F4E4B1F5
WEEKDAYCC9F83EF-A88E-471E-9ACB4849AF7010F6,1,1,1,1,1,0,0,20250601,20261231,BIARAMAS EXPRESS SDN BHD,CC9F83EF-A88E-471E-9ACB4849AF7010F6
WEEKENDCC9F83EF-A88E-471E-9ACB4849AF7010F6,0,0,0,0,0,1,1,20250601,20261231,BIARAMAS EXPRESS SDN BHD,CC9F83EF-A88E-471E-9ACB4849AF7010F6
SUNCWLMLK,0,0,0,0,0,0,1,20251010,20260207,CWLMLK,CWLMLK
MONSATCWLMLK,1,1,1,1,1,1,0,20251010,20260207,CWLMLK,CWLMLK
MONTHURSCWLMLK,1,1,1,1,0,0,0,20251010,20260207,CWLMLK,CWLMLK
WEEKDAYCWLMLK,1,1,1,1,1,0,0,20251010,20260207,CWLMLK,CWLMLK
FRISUNCWLMLK,0,0,0,0,1,1,1,20251010,20260207,CWLMLK,CWLMLK
PUBLICHOLIDAYCWLMLK,1,1,1,1,1,1,1,20251010,20260207,CWLMLK,CWLMLK
WEEKENDCWLMLK,0,0,0,0,0,1,1,20251010,20260207,CWLMLK,CWLMLK
ALLDAYCWLMLK,1,1,1,1,1,1,1,20251010,20260207,CWLMLK,CWLMLK
FRISATCWLMLK,0,0,0,0,1,1,0,20251010,20260207,CWLMLK,CWLMLK
SUNTHURSCWLMLK,1,1,1,1,0,0,1,20251010,20260207,CWLMLK,CWLMLK
FRIDAYCWLMLK,0,0,0,0,1,0,0,20251010,20260207,CWLMLK,CWLMLK
MONWEDCWLMLK,1,1,1,0,0,0,0,20251010,20260207,CWLMLK,CWLMLK
SATTHURSCWLMLK,1,1,1,1,0,1,1,20251010,20260207,CWLMLK,CWLMLK
THURSSUNCWLMLK,0,0,0,1,1,1,1,20251010,20260207,CWLMLK,CWLMLK
SATCWLMLK,0,0,0,0,0,1,0,20251010,20260207,CWLMLK,CWLMLK
THURSSUNPHCWLMLK,0,0,0,1,1,1,1,20251010,20260207,CWLMLK,CWLMLK
PUBLICHOLIDAYSABAHCWLMLK,1,1,1,1,1,1,1,20251010,20260207,CWLMLK,CWLMLK
PUBLICHOLIDAYSINGAPORECWLMLK,1,1,1,1,1,1,1,20251010,20260207,CWLMLK,CWLMLK
