route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
U3000,rapidkl,300,Hab Pandan Indah ~ Lebuh Ampang,3,006CFF,FFFFFF
U3030,rapidkl,303,Taman Mulia Jaya ~ Lebuh Ampang,3,006CFF,FFFFFF
U4000,rapidkl,400,Damai Perdana ~ Hab Lebuh Pudu via Bukit Bintang,3,006CFF,FFFFFF
U4200,rapidkl,420,Hab Pandan Indah ~ Menara Maybank via Bukit Bintang,3,006CFF,FFFFFF
U4210,rapidkl,421,Hentian Taman Dagang ~ Menara Maybank via Bukit Bintang,3,006CFF,FFFFFF
U4500,rapidkl,450,Hentian Kajang ~ Hab Lebuh Pudu,3,006CFF,FFFFFF
U5800,rapidkl,580,Desa Petaling ~ Hab Lebuh Pudu via Stesen LRT Salak Selatan,3,006CFF,FFFFFF
U5810,rapidkl,581,Desa Tasik ~ Stesen LRT Bandar Tasik Selatan,3,006CFF,FFFFFF
U5900,rapidkl,590,Bandar Sungai Long ~ Hab Pasar Seni,3,006CFF,FFFFFF
U7510,rapidkl,751,Taman Sri Muda ~ Hab Pasar Seni,3,006CFF,FFFFFF
U7520,rapidkl,752,Stesen LRT Putra Height ~ Hentian Bandar Shah Alam,3,006CFF,FFFFFF
U7700,rapidkl,770,Subang Mewah USJ 1 ~ Hab Pasar Seni,3,006CFF,FFFFFF
T3500,rapidkl,T350,Stesen LRT Cempaka ~ Taman Mawar,3,008716,FFFFFF
T3510,rapidkl,T351,Stesen LRT Cempaka ~ Taman Bukit Permai,3,008716,FFFFFF
T4500,rapidkl,T450,Beranang ~ MRT Stadium Kajang,3,008716,FFFFFF
S0030,rapidkl,KJ01,Hentian Kajang ~ Bandar Kajang via Seksyen 7 Bangi,3,008716,FFFFFF
T3030,rapidkl,T303,Ampang Point ~ Stesen LRT Pandan Indah,3,008716,FFFFFF
U5410,rapidkl,541,Putra Permai ~ Stesen LRT BK 5,3,006CFF,FFFFFF
T6010,rapidkl,T601,Puchong Utama ~ Puchong Prima,3,008716,FFFFFF
T6040,rapidkl,T604,Stesen LRT Perindustrian Puchong ~ Taman Kinrara,3,008716,FFFFFF
T6050,rapidkl,T605,Stesen LRT Bandar Puteri ~ Bandar Puteri,3,008716,FFFFFF
S0060,rapidkl,BTG1,"Hentian Banting ~ Mitsui Outlet , KLIA 2",3,008716,FFFFFF
T6000,rapidkl,T600,Stesen LRT IOI Puchong ~ Taman Wawasan,3,008716,FFFFFF
T6030,rapidkl,T603,Stesen LRT Puchong Prima ~ Taman Mas Sepang,3,008716,FFFFFF
T7740,rapidkl,T774,"Stesen LRT Glenmarie ~ MSU, Stadium Shah Alam",3,008716,FFFFFF
T7760,rapidkl,T776,Stesen LRT USJ 7 ~ Subang Mewah,3,008716,FFFFFF
S4020,rapidkl,SA02,Hentian Bandar Seksyen 14 ~ Stesen KTM Batu 3,3,008716,FFFFFF
S4030,rapidkl,SA03,KTM Sekyen 19 ~ Terminal 17 ~ Seksyen 24 ~ Seksyen 20,3,008716,FFFFFF
S4040,rapidkl,SA04,Terminal Seksyen 17 ~ Hospital Shah Alam,3,008716,FFFFFF
U6510,rapidkl,651,Stesen LRT Muhibbah ~Pearl Point,3,006CFF,FFFFFF
U6520,rapidkl,652,Stesen LRT Awan Besar ~Batu 3 Jalan Klang Lama,3,006CFF,FFFFFF
T5800,rapidkl,T580,Stesen LRT Awan Besar ~ TPM via Stesen LRT Bukit Jalil,3,008716,FFFFFF
T5810,rapidkl,T581,Stesen LRT Alam Sutera ~ PPR Pinggiran Bukit Jalil,3,008716,FFFFFF
U6000,rapidkl,600,Puchong Utama ~ Hab Pasar Seni,3,006CFF,FFFFFF
U6020,rapidkl,602,Puchong Prima ~ IOI Puchong,3,006CFF,FFFFFF
U6400,rapidkl,640,Hab Bas Sri Manja ~ Hab Pasar Seni,3,006CFF,FFFFFF
U6500,rapidkl,650,Taman Desa ~ Hab Pasar Seni,3,006CFF,FFFFFF
T6400,rapidkl,T640,Stesen LRT Taman Jaya ~ Taman Sri Sentosa,3,008716,FFFFFF
U7830,rapidkl,783,Stesen LRT Kelana Jaya ~ Subang Parade,3,006CFF,FFFFFF
T7820,rapidkl,T782,Stesen LRT Lembah Subang ~ Ara Damansara,3,008716,FFFFFF
T7800,rapidkl,T780,Stesen LRT Kelana Jaya ~ Taman Mayang,3,008716,FFFFFF
T7810,rapidkl,T781,Stesen LRT Kelana Jaya ~ Kelana Centre Point,3,008716,FFFFFF
T7900,rapidkl,T790,Stesen LRT Paramount ~ Mid Valley,3,008716,FFFFFF
T7860,rapidkl,T786,Stesen LRT Asia Jaya ~ Stesen MRT Phileo Damansara,3,008716,FFFFFF
T7870,rapidkl,T787,Stesen LRT Asia Jaya ~ Seksyen 14 & 18,3,008716,FFFFFF
T7880,rapidkl,T788,Stesen LRT Universiti ~ Mid Valley,3,008716,FFFFFF
T7890,rapidkl,T789,Stesen LRT Universiti ~ Universiti Malaya via Pantai Hillpark,3,008716,FFFFFF
T7910,rapidkl,T791,Stesen LRT Kerinchi ~ Pantai Hill Park,3,008716,FFFFFF
P0010,rapidkl,PJ01,Terminal Taman Medan ~ Stesen LRT Taman Jaya,3,008716,FFFFFF
P0020,rapidkl,PJ02,Stesen LRT Taman Jaya ~ PPUM via SS2 PJ,3,008716,FFFFFF
P0030,rapidkl,PJ03,Stesen LRT Taman Bahagia ~ SS6 Kelana Park View,3,008716,FFFFFF
P0040,rapidkl,PJ04,Stesen LRT Taman Bahagia ~ Kampung Tunku via SS3,3,008716,FFFFFF
S5010,rapidkl,MENARA PRASARANA,LRT Lembah Subang ~ Menara Prasarana,3,21618C,FFFFFF
T8500,rapidkl,T850,Stesen LRT Bangsar ~ Stesen MRT Semantan,3,008716,FFFFFF
S4050,rapidkl,SA05,Stesen Bas Seksyen 13 ~ Bukit Jelutong,3,008716,FFFFFF
S1030,rapidkl,AJ2A,Sri Nilam ~ Taman Cahaya,3,008716,FFFFFF
S1040,rapidkl,AJ2B,Sri Nilam ~ AEON Big Ampang,3,008716,FFFFFF
S1050,rapidkl,AJ03,Stesen LRT Cempaka ~ Bukit Teratai,3,008716,FFFFFF
S2060,rapidkl,BTG2,Hentian Banting ~ Bandar Baru Banting,3,008716,FFFFFF
S1060,rapidkl,KJ02,Stesen KTM Bangi ~ Bandar Bukit Mahkota,3,008716,FFFFFF
S1070,rapidkl,KJ03,Stesen MRT BTHO ~ Taman Tun Perak,3,008716,FFFFFF
U7720,rapidkl,772,Subang Suria Mah Sing ~ Hab Pasar Seni,3,006CFF,FFFFFF
U7800,rapidkl,780,Kota Damansara ~ Hab Pasar Seni,3,006CFF,FFFFFF
U8010,rapidkl,801,Bandar Utama ~ Metro Prima,3,006CFF,FFFFFF
U8020,rapidkl,802,Stesen LRT Kelana Jaya ~ Kota Damansara,3,006CFF,FFFFFF
U2000,rapidkl,200,UIA Gombak ~ SOGO KL,3,006CFF,FFFFFF
U2200,rapidkl,220,Taman Melawati ~ Lebuh Ampang,3,006CFF,FFFFFF
U2220,rapidkl,222,Taman Melawati ~ Stesen LRT Wangsa Maju,3,006CFF,FFFFFF
U2500,rapidkl,250,Stesen LRT Wangsa Maju ~ Lebuh Ampang,3,006CFF,FFFFFF
U2510,rapidkl,251,AU3 Jentayu ~ Chow Kit,3,006CFF,FFFFFF
T2000,rapidkl,T200,Stesen LRT Gombak ~ UIA Gombak,3,008716,FFFFFF
T2010,rapidkl,T201,Stesen LRT Gombak ~ Hab Wira Damai,3,008716,FFFFFF
T2020,rapidkl,T202,Stesen LRT Taman Melati ~ Taman Melewar,3,008716,FFFFFF
T2220,rapidkl,T222,Stesen LRT Sri Rampai ~ UKAY Perdana,3,008716,FFFFFF
T2500,rapidkl,T250,Stesen LRT Wangsa Maju ~ Setapak Sentral,3,008716,FFFFFF
T2510,rapidkl,T251,Stesen LRT Sri Rampai ~ Seksyen 10 Wangsa Maju,3,008716,FFFFFF
T2230,rapidkl,T223,"Stesen LRT Setiawangsa ~ AU3, Jentayu, Keramat",3,008716,FFFFFF
T2240,rapidkl,T224,Stesen LRT Dato Keramat ~ Desa Pandan,3,008716,FFFFFF
U1700,rapidkl,170,Hab Wira Damai ~ Stesen MRT Titiwangsa,3,006CFF,FFFFFF
U1710,rapidkl,171,Hab Wira Damai ~ Lebuh Ampang via Sentul,3,006CFF,FFFFFF
U1730,rapidkl,173,Taman Jasa Utama ~ Lebuh Ampang,3,006CFF,FFFFFF
U1800,rapidkl,180,Taman Dato' Senu ~ Hab Pasar Seni,3,006CFF,FFFFFF
U1900,rapidkl,190,Desa Sri Hartamas ~ Lin Ho Jln Lekiu,3,006CFF,FFFFFF
U1910,rapidkl,191,Taman Sri Segambut~ Monorel Chow Kit,3,006CFF,FFFFFF
U2020,rapidkl,202,Hub Wira Damai ~ Lebuh Ampang via Gombak,3,006CFF,FFFFFF
U3020,rapidkl,302,Titiwangsa ~ KLCC,3,006CFF,FFFFFF
U8210,rapidkl,821,Pantai Hill Park ~ Hab Pasar Seni,3,006CFF,FFFFFF
U8220,rapidkl,822,Stesen LRT Bangsar ~ Bangsar Shopping Centre,3,006CFF,FFFFFF
U8510,rapidkl,851,Hab Pasar Seni ~ Kompleks Mahkamah Jalan Duta,3,006CFF,FFFFFF
P0050,rapidkl,PJ05,Bandar Utama ~ Stesen LRT Taman Bahagia,3,008716,FFFFFF
P0060,rapidkl,PJ06,Bandar Utama ~ Damansara Damai,3,008716,FFFFFF
S0070,rapidkl,MPS1,Selayang Mutiara ~ Stesen LRT Gombak,3,008716,FFFFFF
S0100,rapidkl,PBD1,Stesen MRT Semantan  ~ Damanlela Open CarPark,3,21618C,FFFFFF
S1140,rapidkl,AJ04,Pandan Perdana ~ Hospital Ampang,3,008716,FFFFFF
S4060,rapidkl,SA06,Terminal Seksyen 19 ~ Kota Kemuning,3,008716,FFFFFF
S1170,rapidkl,KJ04,Hentian Kajang ~ Bandar Baru Bangi,3,008716,FFFFFF
S4070,rapidkl,SA07,Stesen KTM Batu 3 ~ Seksyen 20 via HICOM,3,008716,FFFFFF
S4080,rapidkl,SA08,Stesen LRT Alam Megah ~ Kota Kemuning,3,008716,FFFFFF
S6020,rapidkl,BC2,Pasar Seni ~ Batu Caves (Thaipusam),3,21618C,FFFFFF
S6050,rapidkl,BC3,LRT Gombak ~ Batu Caves (Thaipusam),3,21618C,FFFFFF
S0040,rapidkl,AJ01,Ukay Perdana ~ Taman Melawati via Sg. Sering,3,008716,FFFFFF
S3020,rapidkl,KLG3A,Taman Sri Andalas ~ Bandar Klang,3,008716,FFFFFF
S3030,rapidkl,KLG3B,Bandar Putera ~ Bandar Klang via Jalan Raja Nong,3,008716,FFFFFF
S1190,rapidkl,MPS2A,Lotus Rawang ~ Rawang Perdana,3,008716,FFFFFF
S6060,rapidkl,PAVILION BUKIT JALIL (PAVBJ),Stesen LRT Awan Besar ~ Pavilion Bukit Jalil,3,006CFF,FFFFFF
S1390,rapidkl,MPS3,Batu Arang ~ Stesen MRT Sungai Buloh,3,008716,FFFFFF
S1490,rapidkl,MPS4,Wangsa Permai ~ Bandar Baru Selayang,3,008716,FFFFFF
R0200,rapidkl,DS01(AM),Stesen LRT Ampang ~ KLCC via AKLEH,3,21618C,FFFFFF
R0210,rapidkl,DS01(PM),KLCC via AKLEH ~ Stesen LRT Ampang,3,21618C,FFFFFF
S3040,rapidkl,KLG3C,Bandar Putera ~ Bandar Klang via Jalan Kebun,3,008716,FFFFFF
P1010,rapidkl,P101,Kompleks F ~ Presint 5,3,21618C,FFFFFF
P1020,rapidkl,P102,Presint 11 ~ Kompleks E,3,21618C,FFFFFF
P1030,rapidkl,P103,Presint 14 via Alamanda ~ Kompleks E,3,21618C,FFFFFF
P1040,rapidkl,P104,Dataran Gemilang ~ PICC via Presint 5,3,21618C,FFFFFF
P1050,rapidkl,P105,Dataran Gemilang ~ Kompleks ABCDE,3,21618C,FFFFFF
P1060,rapidkl,P106,Presint 4 ~ Kompleks E,3,21618C,FFFFFF
P1080,rapidkl,P108,Terminal Putrajaya Sentral ~ Kompleks ABCDE,3,21618C,FFFFFF
U1510,rapidkl,151,Bandar Baru Selayang ~ Hab Lebuh Pudu,3,006CFF,FFFFFF
T8510,rapidkl,T851,KL Sentral ~ Parlimen,3,008716,FFFFFF
U4510,rapidkl,451,Stesen MRT Kajang ~ Stesen MRT Putrajaya Sentral,3,006CFF,FFFFFF
S6090,rapidkl,BC4,MRT Kg Batu ~ Batu Caves (Thaipusam),3,21618C,FFFFFF
T3008,rapidkl,T300,Bukit Indah ~ Ampang Point via Jalan Rasmi,3,008716,FFFFFF
U4028,rapidkl,402,Terminal Maluri ~ Titiwangsa,3,006CFF,FFFFFF
T3018,rapidkl,T301,Taman Mulia Jaya ~ Ampang Point via Jalan Merdeka,3,008716,FFFFFF
T3028,rapidkl,T302,Hutan Lipur Ampang ~ Ampang Point,3,008716,FFFFFF
T3048,rapidkl,T304,Bukit Indah ~ Ampang Point via Jalan Ampang,3,008716,FFFFFF
U7548,rapidkl,754,Sekysen 13 Shah Alam ~ UITM Puncak Perdana,3,006CFF,FFFFFF
U7538,rapidkl,753,Hentian Bandar Shah Alam ~ UiTM Puncak Alam,3,006CFF,FFFFFF
S4100,rapidkl,SA10,Bukit Subang~Kg Melayu Subang ~Pekan Subang~Bukit Jelutung,3,008716,FFFFFF
U7828,rapidkl,782,Hentian PJ Old Town ~ Hab Pasar Seni,3,006CFF,FFFFFF
T7548,rapidkl,T754,Hentian Bandar Shah Alam ~ Terminal Seksyen 17,3,008716,FFFFFF
U7088,rapidkl,708,Klang ~ Sunway Pyramid via Hentian Bandar,3,006CFF,FFFFFF
T7568,rapidkl,T756,Kemuning Business Park ~ Hentian Bandar via Taman Muda,3,008716,FFFFFF
U7718,rapidkl,771,Subang Mewah USJ 1 ~ Desa Mentari via Persiaran Tujuan,3,006CFF,FFFFFF
T7538,rapidkl,T753,"Hentian Bandar Shah Alam ~ Sekysen 11, 9, 8, 6, 5",3,008716,FFFFFF
T7158,rapidkl,T715,UiTM Puncak Alam ~ Bandar Puncak Alam,3,008716,FFFFFF
U7508,rapidkl,750,Hab Sekysen 2 ~ Hab Pasar Seni,3,006CFF,FFFFFF
T4068,rapidkl,T406,Cheras Batu 10 ~ Pangsun,3,008716,FFFFFF
U5068,rapidkl,506,Putrajaya Sentral ~ Bandar Utama,3,006CFF,FFFFFF
U5408,rapidkl,540,Putra Permai ~ Stesen KTM Serdang,3,006CFF,FFFFFF
T5718,rapidkl,T571,Stesen KTM Serdang ~ Taman Sri Pulai,3,008716,FFFFFF
U6418,rapidkl,641,Stesen LRT Subang Jaya ~ Pearl Point,3,006CFF,FFFFFF
T6028,rapidkl,T602,Puchong Utama ~ Taman Saujana Puchong,3,008716,FFFFFF
S0120,rapidkl,HLB2,LRT Taman Jaya ~ Hong Leong Bank PJCT,3,21618C,FFFFFF
U2538,rapidkl,253,Stesen LRT Wangsa Maju ~ Ampang Point,3,006CFF,FFFFFF
U2548,rapidkl,254,Ayer Panas ~ Titiwangsa via Chowkit,3,006CFF,FFFFFF
T1208,rapidkl,T120,Kompleks Sungai Mas ~ Taman Mastiara,3,008716,FFFFFF
U2018,rapidkl,201,Batu 12 Gombak – Stesen MRT Titiwangsa,3,006CFF,FFFFFF
K1000,rkn,100,Hentian Bandar-Gambang Resort,3,006CFF,FFFFFF
K1010,rkn,101,Hentian Bandar-Inderapura/Indera Sempurna,3,006CFF,FFFFFF
K1020,rkn,102,Hentian Bandar-Permatang Badak,3,006CFF,FFFFFF
K2000,rkn,200,Hentian Bandar-Teluk Cempedak,3,006CFF,FFFFFF
K3000,rkn,300,Hentian Bandar-Taman Impian,3,006CFF,FFFFFF
K3010,rkn,301,Hentian Bandar-Bukit Sagu,3,006CFF,FFFFFF
K3020,rkn,302,Hentian Bandar-Indera Mahkota 1,3,006CFF,FFFFFF
K3030,rkn,303,Hentian Bandar-Terminal Sentral Kuantan,3,006CFF,FFFFFF
K4000,rkn,400,Hentian Bandar-Pekan,3,006CFF,FFFFFF
K4010,rkn,401,Hentian Bandar-RTC Kuala Pahang,3,006CFF,FFFFFF
K5000,rkn,500,Hentian Bandar-Sungai Lembing,3,006CFF,FFFFFF
K6000,rkn,600,Hentian Bandar-Balok Makmur (via Jln Beserah),3,006CFF,FFFFFF
K6010,rkn,601,Hentian Bandar-Kolej Polisas,3,006CFF,FFFFFF
K6030,rkn,603,Hentian Bandar-Kolej PSDC,3,006CFF,FFFFFF
K4020,rkn,402,HENTIAN BANDAR ~ SMK SUNGAI SOI,3,006CFF,FFFFFF
K6040,rkn,604,Balok Makmur-Cherating,3,006CFF,FFFFFF
K2010,rkn,T201,KUANTAN CITY LOOP,3,008716,FFFFFF
30000143,,,T117,3,,
30000044,,,T413,3,,
30000117,,,T459,3,,
30000097,,,T305,3,,
30000127,,,T407,3,,
30000057,,,T400,3,,
30000157,,,T512,3,,
30000060,,,T802,3,,
30000125,,,T807,3,,
30000096,,,T455,3,,
30000137,,,T111,3,,
30000041,,,T411,3,,
30000148,,,T562,3,,
30000162,,,T586,3,,
30000028,,,T819,3,,
30000174,,,T565,3,,
30000029,,,T820,3,,
30000121,,,T101,3,,
30000181,,,T569,3,,
30000025,,,T816,3,,
30000152,,,T506,3,,
30000056,,,T412,3,,
30000091,,,T104,3,,
30000165,,,T543,3,,
30000154,,,T509,3,,
30000124,,,T105,3,,
30000094,,,T453,3,,
30000133,,,T107,3,,
30000160,,,T564,3,,
30000115,,,T457,3,,
30000118,,,T460,3,,
30000136,,,T110,3,,
30000116,,,T458,3,,
30000067,,,T803,3,,
30000068,,,T852,3,,
30000062,,,T804,3,,
30000145,,,T103,3,,
30000149,,,T508,3,,
30000155,,,T510,3,,
30000173,,,T560,3,,
30000011,,,T812,3,,
30000151,,,T505,3,,
30000176,,,T511,3,,
30000120,,,T100,3,,
30000158,,,T561,3,,
30000156,,,T544,3,,
30000131,,,T772,3,,
30000168,,,T567,3,,
30000064,,,T408,3,,
30000130,,,T801,3,,
30000180,,,T545,3,,
30000030,,,T821,3,,
30000026,,,T817,3,,
30000132,,,T106,3,,
30000185,,,T154,3,,
30000106,,,T809,3,,
30000092,,,T813,3,,
30000184,,,T121,3,,
30000058,,,T401,3,,
30000141,,,T115,3,,
30000166,,,T568,3,,
30000164,,,T588,3,,
30000175,,,T542,3,,
30000016,,,T815,3,,
30000134,,,T108,3,,
30000187,,,T465,3,,
30000170,,,T419,3,,
30000038,,,T409,3,,
30000159,,,T563,3,,
30000101,,,T462,3,,
30000075,,,T352,3,,
30000040,,,T410,3,,
30000100,,,T461,3,,
30000010,,,T811,3,,
30000146,,,T119,3,,
30000186,,,T155,3,,
30000147,,,T180,3,,
30000140,,,T114,3,,
30000069,,,T417,3,,
30000167,,,T566,3,,
30000093,,,T814,3,,
30000153,,,T507,3,,
30000105,,,T810,3,,
30000150,,,T504,3,,
30000085,,,T805,3,,
30000027,,,T818,3,,
30000102,,,T463,3,,
30000144,,,T118,3,,
30000009,,,T808,3,,
30000183,,,T152,3,,
30000139,,,T113,3,,
30000135,,,T109,3,,
30000034,,,T456,3,,
30000163,,,T587,3,,
30000129,,,T464,3,,
30000036,,,T415,3,,
30000172,,,T559,3,,
30000122,,,T102,3,,
30000045,,,T414,3,,
30000138,,,T112,3,,
30000169,,,T418,3,,
30000128,,,T451,3,,
30000171,,,T589,3,,
30000098,,,T402,3,,
30000046,,,T416,3,,
30000161,,,T585,3,,
30000095,,,T454,3,,
30000019,rapidpg,401,401,3,,
30000051,rapidpg,CAT,CAT,3,,
30000009,rapidpg,206,206,3,,
30000006,rapidpg,202,202,3,,
30000040,rapidpg,708,708,3,,
30000089,rapidpg,613,613,3,,
30000038,rapidpg,703,703,3,,
30000048,rapidpg,11,11,3,,
30000001,rapidpg,101,101,3,,
30000007,rapidpg,203,203,3,,
30000021,rapidpg,403,403,3,,
30000117,rapidpg,CT14,CT14,3,,
30000100,rapidpg,CT13,CT13,3,,
30000020,rapidpg,401E,401E,3,,
30000010,rapidpg,301,301,3,,
30000014,rapidpg,304,304,3,,
30000005,rapidpg,201,201,3,,
30000012,rapidpg,302,302,3,,
30000018,rapidpg,308,308,3,,
30000034,rapidpg,610,610,3,,
30000119,rapidpg,T310,T310,3,,
30000026,rapidpg,601,601,3,,
30000028,rapidpg,604,604,3,,
30000041,rapidpg,709,709,3,,
30000024,rapidpg,502,502,3,,
30000065,rapidpg,706,706,3,,
30000013,rapidpg,303,303,3,,
30000042,rapidpg,801,801,3,,
30000008,rapidpg,204,204,3,,
30000022,rapidpg,404,404,3,,
30000049,rapidpg,12,12,3,,
30000032,rapidpg,606,606,3,,
30000016,rapidpg,306,306,3,,
30000037,rapidpg,702,702,3,,
30000031,rapidpg,605,605,3,,
30000046,rapidpg,EB60,EB60,3,,
30000043,rapidpg,802,802,3,,
30000003,rapidpg,103,103,3,,
30000045,rapidpg,EB80,EB80,3,,
30000002,rapidpg,102,102,3,,
30000004,rapidpg,104,104,3,,
30000104,rapidpg,C13C,C13C,3,,
30000036,rapidpg,701,701,3,,
30000050,rapidpg,13,13,3,,
30000027,rapidpg,603,603,3,,
30000039,rapidpg,707,707,3,,
30000103,rapidpg,C13A,C13A,3,,
AG,rapidrail,AGL,LRT Ampang Line,1,e57200,FFFFFF
KJ,rapidrail,KJL,LRT Kelana Jaya Line,1,D50032,FFFFFF
PH,rapidrail,SPL,LRT Sri Petaling Line,1,76232f,FFFFFF
KGL,rapidrail,KGL,MRT Kajang Line,1,047940,FFFFFF
PYL,rapidrail,PYL,MRT Putrajaya Line,1,FFCD00,FFFFFF
MR,rapidrail,MRL,KL Monorail Line,1,84bd00,FFFFFF
BRT,rapidrail,BRT,BRT Sunway Line,0,115740,FFFFFF
KC05_KB18,ktmb,Seremban Line,KTM Batu Caves - Pulau Sebang/Tampin,0,3C5A9F,FFFFFF
KA15_KD19,ktmb,Port Klang Line,KTM Tanjung Malim - Pelabuhan Klang,0,DC2420,FFFFFF
100_47300,ktmb,Padang Besar Line,KTM Butterworth - Padang Besar,0,018000,FFFFFF
100_9000,ktmb,Ipoh Line,KTM Butterworth - Ipoh,0,1964B7,FFFFFF
SH,ktmb,SH,Intercity Shuttle Tumpat - Gemas,2,,
ERT,ktmb,ERT,Intercity Ekspres Rakyat Timuran Tumpat - JB Sentral,2,,
ES,ktmb,ES,Intercity Ekspres Selatan Gemas - JB Sentral,2,,
ST,ktmb,ST,Intercity Shuttle Tebrau JB Sentral - Woodlands,2,,
ETS,ktmb,ETS,Electric Train Service Padang Besar - Gemas,2,,
J10CWL,CWL,J10,JB Sentral - Terminal Bas Kota Tinggi,3,FFF300,111111
J100CWL,CWL,J100,JB Sentral  KSL - JB Sentral,3,FFF300,111111
J11CWL,CWL,J11,JB Sentral - AEON Dato Onn via Setia Indah,3,FFF300,111111
J13CWL,CWL,J13,JB Sentral - Larkin Sentral via Mahmoodiah,3,FFF300,111111
J15CWL,CWL,J15,JB Sentral - Mid Valley Southkey,3,FFF300,111111
J16CWL,CWL,J16,B5 Johor Street Market / Plaza Angsana - Toppen Tebrau,3,FFF300,111111
J20CWL,CWL,J20,JB Sentral - Terminal Bas Masai,3,FFF300,111111
J200CWL,CWL,J200,Terminal Masai  PPR Seri Alam - Terminal Masai,3,FFF300,111111
J205CWL,CWL,J205,Terminal Bas Masai - Lotus Kota Masai,3,FFF300,111111
J21CWL,CWL,J21,JB Sentral - Permas Jaya,3,FFF300,111111
J22CWL,CWL,J22,JB Sentral - Taman Scientex Pasir Gudang,3,FFF300,111111
J30CWL,CWL,J30,JB Sentral - Terminal Kulai,3,FFF300,111111
J300CWL,CWL,J300,Terminal Kulai - Taman Putri Kulai,3,FFF300,111111
J31CWL,CWL,J31,JB Sentral - Taman Pulai Mutiara,3,FFF300,111111
J32CWL,CWL,J32,JB Sentral - Bandar Selesa Jaya,3,FFF300,111111
J33CWL,CWL,J33,JB Sentral - Taman Tan Sri Yaacob,3,FFF300,111111
J34CWL,CWL,J34,JB Sentral - Terminal Sutera Mall,3,FFF300,111111
J40CWL,CWL,J40,Larkin Sentral - Gelang Patah Sentral,3,FFF300,111111
J42CWL,CWL,J42,Terminal Gelang Patah - Pendas,3,FFF300,111111
J44CWL,CWL,J44,Larkin Sentral - Terminal Feri Puteri Harbour melalui AEON Bukit Indah,3,FFF300,111111
J50CWL,CWL,J50,Larkin Sentral - Pontian,3,FFF300,111111
30376,41B482AD-7BD8-4EE7-89CC34C9F4E4B1F5,T11B,TERMINAL MBKT - BATU RAKIT (PETANG),3,FF0000,000000
M100CWLMLK,CWLMLK,M100,Bandaraya Melaka Feeder,3,FFF300,111111
M101CWLMLK,CWLMLK,M101,Pasar Melaka Feeder,3,FFF300,111111
M10ACWLMLK,CWLMLK,M10A,Melaka Sentral - MITC,3,FFF300,111111
M10BCWLMLK,CWLMLK,M10B,Melaka Sentral - MITC - Via Jalan Pengkalan Batu & AEON Melaka,3,FFF300,111111
M11CWLMLK,CWLMLK,M11,Melaka Sentral - Bukit Katil / Taman Saujana Permai,3,FFF300,111111
M12CWLMLK,CWLMLK,M12,Melaka Sentral - Airport Batu Berendam / Angkasa Nuri,3,FFF300,111111
M13CWLMLK,CWLMLK,M13,Melaka Sentral - Taman Inang Sari,3,FFF300,111111
M14CWLMLK,CWLMLK,M14,Melaka Sentral - Bertam Ulu / Tanjung Minyak Perdana,3,FFF300,111111
M15CWLMLK,CWLMLK,M15,Melaka Sentral - Pulau Gadong,3,FFF300,111111
M16CWLMLK,CWLMLK,M16,Melaka Sentral - Paya Luboh,3,FFF300,111111
M17CWLMLK,CWLMLK,M17,Melaka Sentral - Tangga Batu,3,FFF300,111111
M20CWLMLK,CWLMLK,M20,Melaka Sentral - Tampin via Alor Gajah,3,FFF300,111111
M20XCWLMLK,CWLMLK,M20X,Melaka Sentral - Alor Gajah,3,FFF300,111111
M21CWLMLK,CWLMLK,M21,Melaka Sentral - Tampin via Alor Gajah Durian Tunggal,3,FFF300,111111
M21XCWLMLK,CWLMLK,M21X,Melaka Sentral - Alor Gajah Melalui Durian Tunggal,3,FFF300,111111
M22CWLMLK,CWLMLK,M22,Melaka Sentral - Bandar Vendor / UniKL,3,FFF300,111111
M23CWLMLK,CWLMLK,M23,Melaka Sentral - Masjid Tanah / Pengkalan Balak,3,FFF300,111111
M23XCWLMLK,CWLMLK,M23X,Masjid Tanah - Melaka Sentral,3,FFF300,111111
M30CWLMLK,CWLMLK,M30,Melaka Sentral - Batang Melaka via Selandar,3,FFF300,111111
M31CWLMLK,CWLMLK,M31,Melaka Sentral - Batang Melaka via Tebong,3,FFF300,111111
M32CWLMLK,CWLMLK,M32,Melaka Sentral - Jasin,3,FFF300,111111
M33CWLMLK,CWLMLK,M33,Jasin - Taman Seri Asahan,3,FFF300,111111
